# springboot-graalvm-example

./: Dockerfile  README.md  pom.xml
src/main/java/io/github/abetobing/graalvm/: SpringbootGraalvmExampleApplication.java
src/main/java/io/github/abetobing/graalvm/rest/controller/: HelloController.java
src/main/java/io/github/abetobing/graalvm/rest/dto/: Hello.java
src/test/java/io/github/abetobing/graalvm/: SpringbootGraalvmExampleApplicationTests.java
